<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>無標題文件</title>
  <style type="text/css">
#menu {
	height: 80px;
	width: 800px;
	background-image: url(image/menu_bg.png);
	margin: auto;
}
#content {
	height: 80px;
	width: 800px;
	margin: auto;
	float: left;
	clear: left;
}
#footer {
	height: 80px;
	width: 800px;
	margin: auto;
}


#box {
	margin: auto;
	width: 800px;
}
body {
	background-image: url(image/background.jpg);


}

.m_c {
	height: 80px;
	width: 200px;
	
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
}
#m_logo {
	background-image: url(image/menu_logo.png);
	margin-right: 10px;
	margin-left: 10px;
}
#m_1 {
	background-image: url(image/m_1.png);
	height: 80px;
	width: 60px;
	margin-right: 20px;
	margin-left: 12px;
	-webkit-transition: all 0s 0.1s;
	-moz-transition: all 0s 0.1s;
	-ms-transition: all 0s 0.1s;
	-o-transition: all 0s 0.1s;
	transition: all 0s 0.1s;
}
#m_2 {
	background-image: url(image/m_2.png);
	height: 80px;
	width: 60px;
	margin-right: 22px;
}
#m_3 {
	background-image: url(image/m_3.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_4 {
	background-image: url(image/m_4.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_5 {
	background-image: url(image/m_5.png);
	height: 80px;
	width: 80px;
	margin-right: 22px;

}


#m_1:hover {
	background-image: url(image/md_1.png);
}
#m_2:hover {
	background-image: url(image/md_2.png);
}
#m_3:hover {
	background-image: url(image/md_3.png);
}
#m_4:hover {
	background-image: url(image/md_4.png);
}
#m_5:hover {
	background-image: url(image/md_5.png);
}

#left {
	height: 500px;
	width: 50px;
	float: left;
}
  #right {
	height: 420px;
	width: 400px;
	float: right;
}
  #product {
	height: 420px;
	width: 300px;
	float: left;
}
  </style>
  </head>
    
<body>
<div id="box">
    <div id="menu">
        <div class="m_c" id="m_logo"></div>        
        
        <div class="m_c" id="m_1"><a href="index.html"><img src="image/link.png" width="60" height="80" /></a></div>
        
        <div class="m_c" id="m_2"><a href="productcoffee.html"><img src="image/link.png" width="60" height="80" /></a></div>
        <div class="m_c" id="m_3"><a href="culturecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_4"><a href="introducecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_5"><a href="山豬園 有機咖啡農場( 果子狸咖啡) -- 總覽 訂購專區.html"><img src="image/link.png" width="80" height="80" /></a></div>
        
  </div>
  <div id="left"></div>
    
  <div id="footer"></div>
   <div id="product"><img src="image/b002_L_果豆150.png" width="300" height="422" /></div>
  <div id="right">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="2"><table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td colspan="2"><p>&nbsp;</p>
              <p><a href="http://mpozuk.organic.org.tw/supergood/front/bin/ptdetail.phtml?Part=a003"><strong>果子狸</strong></a><a href="http://mpozuk.organic.org.tw/supergood/front/bin/ptdetail.phtml?Part=a003"><strong>咖啡豆</strong><strong>(</strong><strong>半磅</strong><strong>)(227g/</strong><strong>包</strong><strong>)</strong></a></p></td>
          </tr>
          
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>

          </tr>
        </table><p><a href="http://mpozuk.organic.org.tw/supergood/front/bin/ptdetail.phtml?Part=a001"></a></p></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><p><strong>$</strong>1000</p>
          <dl>
            <dt>數量 
               <select name="number" id="number">
                 <option>1</option>
                 <option>2</option>
                 <option>3</option>
                 <option>4</option>
                 <option>5</option>
                 <option>6</option>
                 <option>7</option>
                 <option>8</option>
                 <option>9</option>
                 <option>10</option>
              </select>
            </dt>
          </dl>
          <p>
            <input type="submit" name="button" id="button" value="加入購物車" />
          </p>
          <p>&nbsp;</p>
          <p>全世界最安全衛生的麝香咖啡,<br />
台灣生技,安全衛生 </p>
          <p></p>
          <p><br />
          </p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td width="68%"></td>
        <td width="30%"></td>
      </tr>
    </table>
  </div>
  <div id="content"></div>
</div>   

   
  </body>
  </html>

