<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>HomePage</title>
  <style type="text/css">
#menu {
	height: 80px;
	width: 800px;
	background-image: url(image/menu_bg.png);
	margin: auto;
}
#content {
	width: 800px;
	margin: auto;
}
#hot1 {
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 10px;
	float: left;
}
#hot2 {
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 10px;
	float: left;
	
}
#introduce {
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 10px;
	float: left;
	
}
#active {
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 10px;
	float: left;
	
}
#culture {
	margin-top: 10px;
	margin-right: 20px;
	margin-left: 10px;
	float: left;
	
}
#footer {
	height: 40px;
	width: 800px;
	margin: 0px auto
}


#box {
	margin: auto;
	width: 800px;
}
body {
	background-image: url(image/background.jpg);


}

.m_c {
	height: 80px;
	width: 200px;
	
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
}
#m_logo {
	background-image: url(image/menu_logo.png);
	margin-right: 10px;
	margin-left: 10px;
}
#m_1 {
	background-image: url(image/m_1.png);
	height: 80px;
	width: 60px;
	margin-right: 20px;
	margin-left: 12px;
	-webkit-transition: all 0s 0.1s;
	-moz-transition: all 0s 0.1s;
	-ms-transition: all 0s 0.1s;
	-o-transition: all 0s 0.1s;
	transition: all 0s 0.1s;
}
#m_2 {
	background-image: url(image/m_2.png);
	height: 80px;
	width: 60px;
	margin-right: 22px;
}
#m_3 {
	background-image: url(image/m_3.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_4 {
	background-image: url(image/m_4.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_5 {
	background-image: url(image/m_5.png);
	height: 80px;
	width: 80px;
	margin-right: 22px;

}


#m_1:hover {
	background-image: url(image/md_1.png);
}
#m_2:hover {
	background-image: url(image/md_2.png);
}
#m_3:hover {
	background-image: url(image/md_3.png);
}
#m_4:hover {
	background-image: url(image/md_4.png);
}
#m_5:hover {
	background-image: url(image/md_5.png);
}
  </style>
  </head>
    
<body>
<div id="box">
    <div id="menu">
        <div class="m_c" id="m_logo"></div>        
        
        <div class="m_c" id="m_1"><a href="index.html"><img src="image/link.png" width="60" height="80" /></a></div>
        
        <div class="m_c" id="m_2"><a href="productcoffee.html"><img src="image/link.png" width="60" height="80" /></a></div>
        <div class="m_c" id="m_3"><a href="culturecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_4"><a href="introducecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_5"><a href="http://mpozuk.organic.org.tw/supergood/front/bin/home.phtml"><img src="image/link.png" width="80" height="80" /></a></div>
        
  </div>
  <div id="content">
  		<table width="800" border="0" cellpadding="10">
  <tr>
    <td width="203"><a href="productcoffee.html"><img src="image/hot1.jpg" /></a></td>
    <td width="259"><table width="245" border="0">
      <tr>
        <td width="239"><a href="culturecoffee.html"><img src="image/biki.jpg" /></a></td>
      </tr>
      <tr>
        <td><a href="introducecoffee.html"><img src="image/intro.jpg" /></a></td>
      </tr>
    </table></td>
    <td width="270"><table width="255" border="0">
      <tr>
        <td><img src="image/activ.jpg" /></td>
      </tr>
      <tr>
        <td><a href="productcoffee.html"><img src="image/hot2.jpg" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>


 
  </div> 
  	

    <div id="footer">
     <table width="800" border="0">
  <tr>
    <td width="318" height="37">&nbsp;</td>
    <td width="472">© 2016 Formosan Masked Civet</td>
  </tr>
</table>

    </div>

   
  </body>
  </html>

