<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Introduce</title>
  <style type="text/css">
#menu {
	height: 80px;
	width: 800px;
	background-image: url(image/menu_bg.png);
	margin: auto;
}
#content {
	width: 800px;
	margin: auto;
}
#footer {
	height: 80px;
	width: 800px;
	margin: auto;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}


#box {
	margin: auto;
	width: 800px;
}
body {
	background-image: url(image/background.jpg);


}

.m_c {
	height: 80px;
	width: 200px;
	
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
}
#m_logo {
	background-image: url(image/menu_logo.png);
	margin-right: 10px;
	margin-left: 10px;
}
#m_1 {
	background-image: url(image/m_1.png);
	height: 80px;
	width: 60px;
	margin-right: 20px;
	margin-left: 12px;
	-webkit-transition: all 0s 0.1s;
	-moz-transition: all 0s 0.1s;
	-ms-transition: all 0s 0.1s;
	-o-transition: all 0s 0.1s;
	transition: all 0s 0.1s;
}
#m_2 {
	background-image: url(image/m_2.png);
	height: 80px;
	width: 60px;
	margin-right: 22px;
}
#m_3 {
	background-image: url(image/m_3.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_4 {
	background-image: url(image/m_4.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_5 {
	background-image: url(image/m_5.png);
	height: 80px;
	width: 80px;
	margin-right: 22px;

}


#m_1:hover {
	background-image: url(image/md_1.png);
}
#m_2:hover {
	background-image: url(image/md_2.png);
}
#m_3:hover {
	background-image: url(image/md_3.png);
}
#m_4:hover {
	background-image: url(image/md_4.png);
}
#m_5:hover {
	background-image: url(image/md_5.png);
}

  </style>
  </head>
    
<body>
<div id="box">

	<div id="menu">
        <div class="m_c" id="m_logo"></div>
         <div class="m_c" id="m_1"><a href="index.html"><img src="image/link.png" width="60" height="80" /></a></div>
        
        <div class="m_c" id="m_2"><a href="productcoffee.html"><img src="image/link.png" width="60" height="80" /></a></div>
        <div class="m_c" id="m_3"><a href="culturecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_4"><a href="introducecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_5"><a href="http://mpozuk.organic.org.tw/supergood/front/bin/home.phtml"><img src="image/link.png" width="80" height="80" /></a></div>
	</div>
    
	<div id="content"><table width="801" border="0">
  <tr>
    <td width="21">&nbsp;</td>
    <td width="365">&nbsp;</td>
    <td width="366">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="image/introduce_img_1.png"/></td>
    <td><img src="image/introduce_text_1.png"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="image/introduce_img_2.png"/></td>
    <td><img src="image/introduce_text_2.png"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="image/introduce_img_3.png"/></td>
    <td><img src="image/introduce_text_3.png"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="image/introduce_text_4.png"/></td>
    <td><img src="image/introduce_img_4.png"align="right"/></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
    
  <div id="footer">	© 2016 Formosan Masked Civet</div>
    
    
</div>   

   
  </body>
  </html>

