<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Product</title>
  <style type="text/css">
#menu {
	height: 80px;
	width: 800px;
	background-image: url(image/menu_bg.png);
	margin: auto;
}
#content {
	background-color: #FFF;
	height: 80px;
	width: 800px;
	margin: auto;
	background-image: url(image/background.jpg);
	text-align: center;
}
#footer {
	height: 80px;
	width: 800px;
	margin: auto;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
}


#box {
	margin: auto;
	width: 800px;
}
body {
	background-image: url(image/background.jpg);


}

.m_c {
	height: 80px;
	width: 200px;
	
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
}
#m_logo {
	background-image: url(image/menu_logo.png);
	margin-right: 10px;
	margin-left: 10px;
}
#m_1 {
	background-image: url(image/m_1.png);
	height: 80px;
	width: 60px;
	margin-right: 20px;
	margin-left: 12px;
	-webkit-transition: all 0s 0.1s;
	-moz-transition: all 0s 0.1s;
	-ms-transition: all 0s 0.1s;
	-o-transition: all 0s 0.1s;
	transition: all 0s 0.1s;
}
#m_2 {
	background-image: url(image/m_2.png);
	height: 80px;
	width: 60px;
	margin-right: 22px;
}
#m_3 {
	background-image: url(image/m_3.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_4 {
	background-image: url(image/m_4.png);
	height: 80px;
	width: 120px;
	margin-right: 22px;

}
#m_5 {
	background-image: url(image/m_5.png);
	height: 80px;
	width: 80px;
	margin-right: 22px;

}


#m_1:hover {
	background-image: url(image/md_1.png);
}
#m_2:hover {
	background-image: url(image/md_2.png);
}
#m_3:hover {
	background-image: url(image/md_3.png);
}
#m_4:hover {
	background-image: url(image/md_4.png);
}
#m_5:hover {
	background-image: url(image/md_5.png);
}

  #box #content table tr td {
	text-align: center;
}
  #box #content table tr td a {
	font-family: "Comic Sans MS", cursive;
}
  </style>
  </head>
    
<body>
<div id="box">
<div id="menu">
        <div class="m_c" id="m_logo"></div>        
        
        <div class="m_c" id="m_1"><a href="index.html"><img src="image/link.png" width="60" height="80" /></a></div>
        
        <div class="m_c" id="m_2"><a href="productcoffee.html"><img src="image/link.png" width="60" height="80" /></a></div>
        <div class="m_c" id="m_3"><a href="culturecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_4"><a href="introducecoffee.html"><img src="image/link.png" width="120" height="80" /></a></div>
        <div class="m_c" id="m_5"><a href="http://mpozuk.organic.org.tw/supergood/front/bin/home.phtml"><img src="image/link.png" width="80" height="80" /></a></div>
        
  </div>
    <div id="content"><table width="801" border="0">
  <tr>
    <td width="21">&nbsp;</td>
    <td width="190">&nbsp;</td>
    <td width="80">&nbsp;</td>
    <td width="190">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="190">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="BambooCafe.html"><img src="image/竹香咖啡.png" width="190" height="400" /></a></td>
    <td>&nbsp;</td>
    <td><a href="CatCafe.html"><img src="image/果子狸咖啡.png" width="190" height="400" /></a></td>
    <td>&nbsp;</td>
    <td><a href="DeepCafe.html"><img src="image/深海咖啡.png" width="190" height="400" /></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="BambooCafe.html">了解更多</a></td>
    <td>&nbsp;</td>
    <td><a href="CatCafe.html">了解更多</a></td>
    <td>&nbsp;</td>
    <td><a href="DeepCafe.html">了解更多</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="image/b001_L_竹豆100.png" width="190" height="400" /></td>
    <td>&nbsp;</td>
    <td><img src="image/b002_L_果豆150.png" width="190" height="400" /></td>
    <td>&nbsp;</td>
    <td><img src="image/b003_L_海豆150.png" width="190" height="400" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="BambooBean.html">了解更多</a></td>
    <td>&nbsp;</td>
    <td><a href="CarBean.html">了解更多</a></td>
    <td>&nbsp;</td>
    <td><a href="DeepBean.html">了解更多</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="image/盒子.png" width="190" height="400" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="山豬園 有機咖啡農場( 果子狸咖啡) -- 總覽 訂購專區.html">了解更多</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table>
</div>

  <div id="footer">
 </div>
    
    
</div>   

   
  </body>
  </html>

